<?xml version="1.0"?><!-- Licensed to the Apache Software Foundation (ASF) 
    under one or more contributor license agreements. See the NOTICE file distributed 
    with this work for additional information regarding copyright ownership. 
    The ASF licenses this file to You under the Apache License, Version 2.0 (the 
    "License"); you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed 
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
    OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
    the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>34</version>
        <relativePath />
    </parent>

    <artifactId>org.apache.sling.feature.extension.content</artifactId>
    <version>1.0.6</version>
    <name>Sling Featuremodel - Content Deployment Exension</name>

    <licenses>
        <!-- This is also in the Apache parent POM, but adding it here includes 
            it in dependency-reduced-pom.xml so that it passes the rat check. -->
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-feature-extension-content.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/sling-org-apache-sling-feature-extension-content.git</developerConnection>
        <url>https://gitbox.apache.org/repos/asf?p=sling-org-apache-sling-feature-extension-content.git</url>
        <tag>org.apache.sling.feature.extension.content-1.0.6</tag>
    </scm>

    <properties>
        <jdk.version>8</jdk.version>
        <surefire.plugin.version>3.0.0-M3</surefire.plugin.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                          <minimizeJar>true</minimizeJar>
                          <filters>
                            <filter>
                              <includes>
                                <include>org.apache.commons:collections:*</include>
                              </includes>
                            </filter>
                          </filters>
                          <relocations>
                            <relocation>
                              <pattern>javax.jcr</pattern>
                              <shadedPattern>shaded.javax.jcr</shadedPattern>
                              <includes>
                                <include>javax.jcr.**</include>
                              </includes>
                            </relocation>
                            <relocation>
                              <pattern>org.slf4j</pattern>
                              <shadedPattern>shaded.org.slf4j</shadedPattern>
                              <includes>
                                <include>org.slf4j.**</include>
                              </includes>
                            </relocation>
                            <relocation>
                              <pattern>org.osgi</pattern>
                              <shadedPattern>shaded.org.osgi</shadedPattern>
                              <includes>
                                <include>org.osgi.util.**</include>
                              </includes>
                            </relocation>
                            <relocation>
                              <pattern>org.apache</pattern>
                              <shadedPattern>shaded.org.apache</shadedPattern>
                              <excludes>
                                <exclude>org.apache.sling.feature.**</exclude>
                              </excludes>
                            </relocation>
                            <relocation>
                              <pattern>org.UNSHADE.apache</pattern>
                              <shadedPattern>org.apache</shadedPattern>
                            </relocation>
                          </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>src/main/resources/META-INF/services/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit.vault</groupId>
            <artifactId>org.apache.jackrabbit.vault</artifactId>
            <version>3.2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.io</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.launcher</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.johnzon</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.converter</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jackrabbit-spi-commons</artifactId>
            <version>2.17.3</version>
            <groupId>org.apache.jackrabbit</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <groupId>commons-io</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.17.3</version>
            <groupId>org.apache.jackrabbit</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jackrabbit-spi</artifactId>
            <version>2.17.3</version>
            <groupId>org.apache.jackrabbit</groupId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
